# Background configuration
background {
    monitor = eDP-1
    path = /home/oliver/.config/hypr/Kath.png
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input field configuration
input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 1.0)
    placeholder_text = 
    fade_on_empty = false
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    fail_color = rgba(255, 255, 255, 0)
}

# Clock format configuration
label {
    monitor = eDP-1
    text = cmd[update:60000] echo "$(date "+%H:%M")"
    color = rgb(240, 240, 255)
    font_size = 84
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# Date display
label {
    monitor = eDP-1
    text = cmd[update:60000] echo "$(date "+%F")"
    color = rgb(200, 200, 255)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -25
    halign = center
    valign = center
}

# General configuration
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 1
    no_fade_in = false
}
